@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
  font-family: "Poppins", sans-serif;
  background: url(image/bg.jpg);
  object-position: center;
  object-fit: cover;
  color: #01579b;
  text-decoration: none;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  width: 100%;
  /* background-size: 100%; */
  /* overflow:hidden */
}
a{
  text-decoration: none;
  color: #01579b;
}
header{
  /* width: 1270px; */
  max-width: 100%;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, .2);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 2rem;
  position: relative;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}
header .logo{
  font-weight: 600;
  font-size: 30px;
}
header .logo span{
  color: rgb(228,138,24);
}
header nav{
  display: flex;
  width: 30%;
  align-items: center;
  justify-content:space-around;
  position: relative;
}
header nav li{
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
}
header nav a:hover{
  color: rgb(228,138,24);
  transition: 0.3s ease-in-out;
}
.home{
  color: #c8c6d1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  padding: .5rem 2rem;
  position: relative;
}
.picdate{
  display: none;
}
.picdate .digital-clock1{
  display: none;
}
.home .img1{
  display: none;
}
.text ul{
  align-items: center;
  padding: 10px 25px;
  border-radius: 5px;
  position: relative;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(15px);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}
.text ul li{
  padding: 5px 0px;
  line-height: 20px;
}

.text h1{
  text-shadow: 10px 10px 15px rgba(228, 140, 24, 0.479);
}
.text h1 span{
  color: rgb(228,138,24);
}
.img{
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: center;
}
.img .img-cover{
  width: 20rem;
  height: 20rem;
  background: blue;
  border-radius: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3%;
}
.img .img-cover img{
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  rotate: 14deg;
  border-radius: 50%;
}
.img .img-cover .name{
  width: 12rem;
  display: flex;
  border-radius: 10px;
  justify-content: center;
  background: transparent;
  border: 2px solid rgba(110, 105, 105, 0.2);
  backdrop-filter: blur(15px);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
  
}
.img .img-cover .name h2{
  margin: 0;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  margin-top: 3em;
  padding: .5rem 2rem;
  position: relative;
}
.digital-clock{
  position: relative;
  color: #fff;
  background: #2d2f41;
  width: 400px;
  padding: 3px 2px;
  box-shadow: 0 5px 25px rgba(14, 12, 37, 0.8);
  transform: translateY(23px);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.time{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.hours, .dots, .minutes{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  line-height: 125px;
}
.hours, .minutes{
  font-size: 4.5em;
  width: 100px;
}
.dots{
  font-size: 3em;
  color: #929292;
}
.hours{
  background: -webkit-linear-gradient(90deg, #634dff, #5fd4ff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.minutes{
  background: -webkit-linear-gradient(90deg, #ff5e9a, #ffb960);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.right-side{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
}
.period, .seconds{
  font-size: 1.1em;
  font-weight: 500;
}
.period{
  transform: translateY(-15px);
  background: -webkit-linear-gradient(90deg, #f7b63f, #faf879);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.seconds{
  transform: translateY(10px);
  background: -webkit-linear-gradient(90deg, #24ff6d, #2f93f1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.calendar{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  font-weight: 500;
  margin-top: -20px;
  margin-bottom: 5px;
  background: -webkit-linear-gradient(90deg, #ae4af6, #ff98d1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.day-name, .day-number, .year{
  margin-left: 10px;
}
.contact-info{
  position: relative;
  color: #fff;
  width: 350px;
  box-shadow: 0 5px 25px rgba(14, 12, 37, 0.8);
  border-radius: 10px;
  display: flex;
  justify-self: center;
  transform: translateY(23px);
  align-items: center;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, .2);
  backdrop-filter: blur(20px);
}
.contact-info ul li{
  display: flex;
  justify-self: left;
  flex-direction: column;
  background: -webkit-linear-gradient(90deg, #24ff6d, #2f93f1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  
}
.contact-info ul li a{
  background: -webkit-linear-gradient(90deg, #f7b63f, #faf879);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
@media(max-width: 848px){
  header .logo{
    font-weight: 700;
    font-size: 1.5em;
    transition: 0.3s ease-in-out;
  }
  header nav a{
    font-size: .9em;
  }
  .home{
    color: #c8c6d1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;
    padding: .5rem 2rem;
    position: relative;
  }
  .home .picdate{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .home .img1{
    display: block;
  }
  .home .img2{
    display: none;
  }
  .img1{
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: center;
  }
  .img .img-cover{
    width: 14rem;
    height: 14rem;
  }
  .text ul li{
    font-size: .8em;
  }
  .text h1{
    font-size: 1.7rem;
  }
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5%;
    margin-top: .1em;
    padding: .5rem 2rem;
    position: relative;
  }
  .digital-clock{
    width: 300px;
  }
  .hours, .dots, .minutes{
    font-weight: 500;
    line-height: 125px;
    margin-top: -25px;
  }
  .hours, .minutes{
    font-size: 3.5em;
  }
  .dots{
    font-size: 2em;
  }
  .right-side{
    margin-left: 4px;
  }
  .period, .seconds{
    font-size: 1.1em;
    font-weight: 500;
  }
  .period{
    font-size: .9em;
    transform: translateY(-19px);
  }
  .seconds{
    font-size: .9em;
    transform: translateY(-7px);
  }
  .calendar{
    font-size: 1em;
    font-weight: 500;
    margin-top: -35px;
  }
  .contact-info{
    position: relative;
    color: #fff;
    width: 250px;
    box-shadow: 0 5px 25px rgba(14, 12, 37, 0.8);
    border-radius: 10px;
    display: flex;
    justify-self: center;
    transform: translateY(23px);
  }
  .contact-info ul li{
    display: flex;
    flex-direction: column;
    background: -webkit-linear-gradient(90deg, #24ff6d, #2f93f1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
  }
  .contact-info ul li a{
    font-size: .8rem;
    background: -webkit-linear-gradient(90deg, #f7b63f, #faf879);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
}
@media(max-width: 670px){
  header nav a{
    font-size: .7em;
  }
  .home .picdate{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .picdate .digital-clock1{
    height: 100px;
    width: 220px;
    display: inline-block;
  }
  .digital-clock{
    display: none;
  }
  .hours, .dots, .minutes{
    font-weight: 400;
    line-height: 125px;
    margin-top: -25px;
  }
  .hours, .minutes{
    font-size: 2.5em;
    width: 60px;
  }
  .dots{
    font-size: 2em;
  }
  .right-side{
    margin-left: 4px;
  }
  .period, .seconds{
    font-size: 1.1em;
    font-weight: 500;
  }
  .period{
    font-size: .7em;
    transform: translateY(-17px);
  }
  .seconds{
    font-size: .7em;
    transform: translateY(-7px);
  }
  .calendar{
    font-size: 1em;
    font-weight: 500;
    margin-top: -31px;
  }
  .day-name, .day-number, .year{
    margin-left: 10px;
  }

}